<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        color: #fff;
        outline: none;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      .local-message {
        padding: 0.5rem 1rem;
        background: #efefef;
        text-align: right;
      }

      .remote-message {
        padding: 0.5rem 1rem;
        background: #d3d3d3;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var username; // Variable to store user's name

      // Prompt the user for their name
      function promptName() {
        username = prompt("Please enter your name:");
        // Send the user's name to the server
        socket.emit('send name', username);
      }

      // Listen for the 'request name' event from the server
      socket.on('request name', promptName);

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(data) {
        var item = document.createElement('li');
        // Display the sender's name along with the message
        item.textContent = data.user + ': ' + data.msg;
        // Apply different styling based on the user's name
        if (data.user === username) {
          item.classList.add('local-message');
        } else {
          item.classList.add('remote-message');
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
